# E-CO-2

./: .gitignore  .project  LICENSE.md  README.md  nb-configuration.xml  pom.xml
Classification/: .project  Competences  nbactions.xml  pom.xml
Classification/src/main/java/distances/avro/: Distances.java
Classification/src/main/java/document/avro/: Document.java
Classification/src/main/java/eu/edisonproject/classification/: DeleteMe.java  Document.java  DocumentAvroSerializer.java  JobPostAvroSerializer.java  Jobpost.java
Classification/src/main/java/eu/edisonproject/classification/avro/: Distances.java  Document.java  DocumentAvroSerializer.java  Tfidf.java  TfidfDocument.java
Classification/src/main/java/eu/edisonproject/classification/distance/: CosineSimilarityMatrix.java
Classification/src/main/java/eu/edisonproject/classification/flow/model/: DataFlow.java  IDataFlow.java
Classification/src/main/java/eu/edisonproject/classification/main/: BatchMain.java
Classification/src/main/java/eu/edisonproject/classification/prepare/controller/: DataPrepare.java  IDataPrepare.java  Text2Avro.java
Classification/src/main/java/eu/edisonproject/classification/prepare/model/: Date.java  DocumentObject.java  Extractor.java  Text.java  Title.java
Classification/src/main/java/eu/edisonproject/classification/test/: TestDataFlow.java  TestTFIDF.java
Classification/src/main/java/eu/edisonproject/classification/tfidf/mapreduce/: CompetencesDistanceDriver.java  TFIDFDriver.java  TFIDFDriverImpl.java  TermWordFrequency.java  WordCountsForDocsDriver.java  WordFrequencyInDocDriver.java  WordsInCorpusTFIDFDriver.java
Classification/src/main/java/term/avro/: Term.java
Classification/src/main/java/tfidf/avro/: Tfidf.java
Traning/: .classpath  nbactions.xml  pom.xml
Traning/logs/: jtopia.log.2016-07-06  jtopia.log.2016-07-08  jtopia.log.2016-07-09  jtopia.log.2016-07-10  jtopia.log.2016-07-11  jtopia.log.2016-07-13  jtopia.log.2016-07-18  jtopia.log.2016-07-23
Traning/src/main/java/eu/edisonproject/training/: Main.java
Traning/src/main/java/eu/edisonproject/training/context/corpus/: Apriori.java  DataPrepare.java
Traning/src/main/java/eu/edisonproject/training/execute/: Main.java
Traning/src/main/java/eu/edisonproject/training/term/extraction/: AprioriExtraction.java  JtopiaExtractor.java  LuceneExtractor.java  RAKE.java  RAKEExtractor.java  TermExtractor.java
Traning/src/main/java/eu/edisonproject/training/test/: TestApriori.java  TestTFIDF.java
Traning/src/main/java/eu/edisonproject/training/tfidf/avro/: Tfidf.java  TfidfDocument.java
Traning/src/main/java/eu/edisonproject/training/tfidf/mapreduce/: ITFIDFDriver.java  TFIDF.java  TFIDFDriver.java  TFIDFDriverImpl.java  TFIDFTermsDriver.java  TermWordFrequency.java  WordCountsForDocsDriver.java  WordFrequencyInDocDriver.java  WordsGroupByTitleDriver.java  WordsInCorpusTFIDFDriver.java
Traning/src/main/java/eu/edisonproject/training/wsd/: BabelNet.java  Disambiguator.java  DisambiguatorImpl.java  MetaDisambiguator.java  TermFactory.java  Wikidata.java  Wikipedia.java  WikipediaOnline.java
Traning/src/main/java/eu/edisonproject/training/wsd/test/: Main.java
Traning/src/main/java/eu/edisonproject/traning/context/corpus/: Apriori.java  DataPrepare.java  Dumy.java
Traning/src/main/java/eu/edisonproject/traning/term/extraction/: JtopiaExtractor.java  LuceneExtractor.java  RAKE.java  TermExtractor.java
Traning/src/main/java/eu/edisonproject/traning/wsd/: BabelNet.java  Disambiguator.java  DisambiguatorImpl.java  TermFactory.java
Traning/src/main/java/eu/edisonproject/traning/wsd/test/: Main.java
Traning/src/main/test/eu/edisonproject/training/test/: TestApriori.java
Traning/trainData/: .job_56407201.txt.crc  job_56407201.txt
Utility/: .project  pom.xml
Utility/src/main/java/eu/edisonproject/utility/commons/: IDFSort.java  TFIDF.java  TFRatio.java  Term.java  TermFactory.java
Utility/src/main/java/eu/edisonproject/utility/execute/: Main.java
Utility/src/main/java/eu/edisonproject/utility/file/: AvroSerializer.java  CSVFileReader.java  ConfigHelper.java  DBTools.java  MyProperties.java  ReaderFile.java  WriterFile.java
Utility/src/main/java/eu/edisonproject/utility/test/: TestDBTools.java
Utility/src/main/java/eu/edisonproject/utility/text/processing/: Cleaner.java  NGramGenerator.java  StanfordLemmatizer.java  Stemming.java
classification/: Competences  nbactions.xml  pom.xml
classification/src/main/java/distances/avro/: Distances.java
classification/src/main/java/eu/edisonproject/classification/avro/: TfidfDocument.java
classification/src/main/java/eu/edisonproject/classification/distance/: CosineSimilarityMatrix.java
classification/src/main/java/eu/edisonproject/classification/flow/model/: DataFlow.java  IDataFlow.java
classification/src/main/java/eu/edisonproject/classification/main/: BatchMain.java
classification/src/main/java/eu/edisonproject/classification/prepare/controller/: DataPrepare.java  IDataPrepare.java  Text2Avro.java
classification/src/main/java/eu/edisonproject/classification/prepare/model/: Date.java  DocumentObject.java  Text.java  Title.java
classification/src/main/java/eu/edisonproject/classification/test/: TestDataFlow.java  TestTFIDF.java
classification/src/main/java/tfidf/avro/: Tfidf.java
common/: pom.xml
docs/: data.html  (+4 more)
rest/: allTerms.csv  dictionaryAll.csv  nbactions.xml  pom.xml  stopwords.csv
rest/src/main/java/eu/edisonproject/rest/: ECO2Controller.java  ECO2Server.java  FolderWatcherRunnable.java
termExtraction/: pom.xml
termExtraction/src/main/java/eu/edisonproject/term/extraction/: Apriori.java
training/: pom.xml
training/src/main/java/document/avro/: Document.java  DocumentAvroSerializer.java
training/src/main/java/eu/edisonproject/training/execute/: Main.java
training/src/main/java/eu/edisonproject/training/test/: TestApriori.java  TestTFIDF.java
training/src/main/java/eu/edisonproject/training/wsd/: BabelNet.java  DisambiguatorImpl.java  MetaDisambiguator.java  WikiRequestor.java  Wikidata.java  WikipediaOnline.java
(+467 files in other folders)
