<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.edison-project</groupId>
        <artifactId>E-COCO</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>training</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    
    <dependencies>
    
        <dependency>
            <groupId>com.sree.textbytes</groupId>
            <artifactId>jtopia</artifactId>
            <version>0.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        
        <dependency>
            <artifactId>utility</artifactId>
            <groupId>eu.edison-project</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.8.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <repositories>
      
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        
        <repository>
            <snapshots />
            <id>skoulouzis-snapshots</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots</url>
        </repository>
                
                
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases</url>
        </repository>
      
        <repository>
            <id>jlangdetect-googlecode</id>
            <name>JLangDetect Maven repository</name>
            <url>https://jlangdetect.googlecode.com/svn/repo</url>
        </repository>
        
        
        <!--        <repository>
            <id>galan-maven-repo</id>
            <name>galan-maven-repo-releases</name>
            <url>http://galan.ehu.es/artifactory/ext-release-local</url>
        </repository>-->
 
        <repository>
            <id>cloudera-releases</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </repository>
 
 
        <repository>
            <id>opennlp.sf.net</id>
            <url>http://opennlp.sourceforge.net/maven2</url>
        </repository>

    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.edisonproject.training.execute.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Train a system to identify the similarity of a text file against on a set of pre-determined classes. The output will be a table with the categories as a header and the corresponding similarity measure</description>
</project>
