Data_Scientist;_051786a43ea1c871&fccid=b7fe151f98ede58f;2016-07-13;NaN;
Data_Scientist;_36495de8edfc8e95;2016-07-13;NaN;
Data_Scientist;_43014b1412e0a7b6;2016-07-13;0.23449827592048658;
Data_Scientist;_55826d0ecaf2b5a1;2016-07-13;0.23449827592048658;
Data_Scientist;_58001f6e779fab76;2016-07-13;0.23449827592048664;
Data_Scientist;_58526a528cbb3b61;2016-07-13;NaN;
Data_Scientist;_62498d4cdecd1cb9&fccid=6a8e86881b704b18;2016-07-13;NaN;
Data_Scientist;_68650cd63ef89735;2016-07-13;0.2344982759204866;
Data_Scientist;_bfae268325fa2c43;2016-07-13;0.23449827592048658;
Data_Scientist;_c0b0747eb9f74432&fccid=5df9eba37ac20a4f;2016-07-13;NaN;
Data_Scientist;_c0b0747eb9f74432;2016-07-13;NaN;
Data_Scientist;_c0fe574fa3de814a&fccid=a7b00b0f0275d900;2016-07-13;0.23449827592048658;
Data_Scientist;_c0fe574fa3de814a;2016-07-13;0.2344982759204866;
Data_Scientist;_c2a63affe8751868;2016-07-13;0.2344982759204866;
Data_Scientist;_c3b980cc9774aaa7;2016-07-13;NaN;
Data_Scientist;_c6f2c0d95eb2971d;2016-07-13;0.2344982759204866;
Data_Scientist;_c7f291a6511c41ce&fccid=4e041af1d0af1bc8;2016-07-13;NaN;
Data_Scientist;_c8c55cd7bcea83d7;2016-07-13;NaN;
