_051786a43ea1c871&fccid=b7fe151f98ede58f@Data_Scientist@2016-07-13	NaN;
_36495de8edfc8e95@Data_Scientist@2016-07-13	NaN;
_43014b1412e0a7b6@Data_Scientist@2016-07-13	0.23449827592048658;
_55826d0ecaf2b5a1@Data_Scientist@2016-07-13	0.23449827592048658;
_58001f6e779fab76@Data_Scientist@2016-07-13	0.23449827592048664;
_58526a528cbb3b61@Data_Scientist@2016-07-13	NaN;
_62498d4cdecd1cb9&fccid=6a8e86881b704b18@Data_Scientist@2016-07-13	NaN;
_68650cd63ef89735@Data_Scientist@2016-07-13	0.2344982759204866;
_bfae268325fa2c43@Data_Scientist@2016-07-13	0.23449827592048658;
_c0b0747eb9f74432&fccid=5df9eba37ac20a4f@Data_Scientist@2016-07-13	NaN;
_c0b0747eb9f74432@Data_Scientist@2016-07-13	NaN;
_c0fe574fa3de814a&fccid=a7b00b0f0275d900@Data_Scientist@2016-07-13	0.23449827592048658;
_c0fe574fa3de814a@Data_Scientist@2016-07-13	0.2344982759204866;
_c2a63affe8751868@Data_Scientist@2016-07-13	0.2344982759204866;
_c3b980cc9774aaa7@Data_Scientist@2016-07-13	NaN;
_c6f2c0d95eb2971d@Data_Scientist@2016-07-13	0.2344982759204866;
_c7f291a6511c41ce&fccid=4e041af1d0af1bc8@Data_Scientist@2016-07-13	NaN;
_c8c55cd7bcea83d7@Data_Scientist@2016-07-13	NaN;
